{
  "name": "plinth",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "fable": "dotnet fable . -o build",
    "dev": "dotnet fable watch . -o build --run vite",
    "build": "dotnet fable . -o build && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@tauri-apps/cli": "^2.5.0",
    "tailwindcss": "^4.1.0",
    "vite": "^6.3.0"
  }
}
